* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
  gap: 10px; */

  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
    "box1 box1 box1"
    "box2 box2 ."
    "box3 . .";
}

.grid-item {
  background-color: palevioletred;
}

#grid-item-1 {
  /* grid-column: 1/4; */

  grid-area: box1;
}

#grid-item-2 {
  background-color: cornflowerblue;
  /* grid-column: 1/3; */
  grid-area: box2;
}

#grid-item-3 {
  background-color: coral;
  /* grid-column: 1/2; */
  grid-area: box3;
}
